<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            position: absolute;
            width: 400px;
            height: 60px;
            left: 14px;
            top: 263px;

            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .signup{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #0099DD;
            box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
        }



    </style>
</head>
<body>

    <div class="rectangle">


        <button class="signup">


        </button>


    </div>
</body>
</html>